<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>cbnmTopic Summary</title>
    <link rel="stylesheet" href="sts.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: "Josefin Sans", sans-serif;
      }

      body {
        background-color: #f3f5f9;
      }




     
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin-left: 20px;
        margin-right: 20px;
        padding-right: 2000px;

      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 10px;
        text-align: center;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      #tab {
        /* background-color: #f2f2f2; */
        margin-top: 150px;
        margin-left: 150px;
      }


      @media print {
        body *:not(.table-container):not(table) {
          display: none;
        }

        .table-container,
        table,
        table * {
          display: block;
          font-size: 30px;
          color: chartreuse;
        }
      }
    </style>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  </head>
  <body>
    <button style="margin-left: 40px ; margin-top: 40px " id="printBtn">Print Table</button><br>

    <h2 style="margin-left: 40px;">Course number table</h2>
    <table id="myTable">
      <thead>
        <tr>
          <th>Class No</th>
          <th>Topic</th>
         
          <th>Time</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="t : ${dataTable}">
          <td th:text="${t.no}"></td>
          <td th:text="${t.topic}"></td>
          <td th:text="${t.time}"></td>
        </tr>
      </tbody>
    </table>

    <script>
      const printBtn = document.getElementById("printBtn");
      const myTable = document.getElementById("myTable");

      printBtn.addEventListener("click", function () {
        const newWindow = window.open();
        newWindow.document.write(myTable.outerHTML);
        newWindow.print();
        newWindow.close();
      });
    </script>
  </body>
</html>
