<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Teams</title>
    <style>
        .top
        {
            width: 100%;
            height: 300px;
            background-image: url("https://cdn.firstcry.com/education/2022/05/04111910/522565846.jpg");
        }
        
        .container{ 
        display: flex; 
    } 
    .container .left{ 
        background: #718400; 
        height: 69vh; 
        width: 30%; 
          
    } 
    .container .left img{ 
        display: block; 
        margin: 20px 4px; 
        width: 190px;    
    } 
    .container .right{ 
        background-image: linear-gradient(#d9fb84,white); 
        width: 70%; 
        padding-left: 50px;
 
    } 
    table
    {
        border: 2px solid ;
        text-align: center;
        width: 100%;

    }
   th
   {
    color:white;
    height: 20px;
    padding-bottom: 10px;
    border: 2px solid black;
   }

    table, th, td {
  border:2px solid whitesmoke;
  border-collapse: collapse;
  background-color: chartreuse;
  height: 40px;
  
}
    </style>
</head>
<body>
    <div class="top" >
        <h2 style="text-align: center; padding: 50px;color: white;">ULIMATE FRISBEE TEAMS</h2>
       
        <center>
            <table style="border-spacing: 60px;">
               <tr style="font-size: 20px;text-decoration:none;">

                  <th style="background-color:darkgray;;"><font face="Brush Script" size="6" color="navy">
                  <a style="text-decoration: none;" href= "HomePart.html"> HOME</a>
                  </font>
                 </th>

                   <th style="background-color:darkgray;">
                     <font face="Brush Script" size="6" color="navy">
                       <a style="text-decoration: none;" href="Login.html " >Teams</a>
                       
                   </font></th>

                   <th style="background-color:darkgray;"><font face="Brush Script" size="6" color="navy">
                     <a style="text-decoration: none;" href="Registration.html">History</a>
                   </font></th>
                   <th style="background-color:darkgray;"><font face="Brush Script" size="6" color="navy">
                    <a style="text-decoration: none;" href="Registration.html">USA Ulimate</a>
                  </font></th>


               </tr>
            </table>
   </center>

   <div class="container"> 
    <div class="left"> 
       <img src="https://live.staticflickr.com/5165/5330181660_84cfc41647_z.jpg" > 
       <img src="https://www.shutterstock.com/image-photo/elementary-school-kids-playing-football-260nw-667950280.jpg"> 
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsP4a3_LmbTHR9mXLTugZNIZkntImnEiOF5Q&usqp=CAU" > 
    </div> 

    <div class="right"> 
        <h2>COLLEGE TEAMS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, aperiam?</p>
        <table>
            <tr  style="border-bottom: 2px solid black;">
                <th>Team Name</th>
                <th>Location</th>
                <th>Language type</th>
            </tr>
            <tr>
                <td>Afterburn-Air Force </td>
                <td>California</td>
                <td>Men's</td>
            </tr>
            <tr>
                <td>Cord Front</td>
                <td>Marine</td>
                <td>Women's</td>

            </tr>
            <tr>
                <td>Cord Front</td>
                <td>Marine</td>
                <td>Women's</td>

            </tr>
            <tr>
                <td  style="background-image: radial-gradient(yellow,#00981f);">Cord Front</td>
                <td style="background-color: #37b85e;">Marine</td>
                <td style="background-color: #37b85e;">Women's</td>

            </tr>
            <tr>
                <td>Cord Front</td>
                <td>Marine</td>
                <td>Women's</td>

            </tr>
            <tr>
                <td>Cord Front</td>
                <td>Marine</td>
                <td>Women's</td>

            </tr>
            <tr>
                <td>Cord Front</td>
                <td>Marine</td>
                <td>Women's</td>

            </tr>
        </table>


    </div>
   
   
    
</body>
</html>